* {
    box-sizing: border-box;
}
body {
    margin: 0;
}
.grid {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-rows: auto;
    grid-auto-columns: 50vw 50vw;
    text-align: left;
    scroll-snap-type: y mandatory;
}
.col {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: stretch;
    align-content: center;
    width: 50vw;
    height: 100vh;
    margin: 0;
    scroll-snap-align: center;
}
.l {
    grid-column-start: 1;
    grid-column-end: 2;
}
.r {
    grid-column-start: 2;
    grid-column-end: 3;
}
.col:nth-child(4n+4),
.col:nth-child(4n+1) {
    background-color: blueviolet;
}